# Configuração do Supabase
VITE_SUPABASE_URL=https://jugfkacnlgdjdosstiks.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1Z2ZrYWNubGdkamRvc3N0aWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDkzMzAsImV4cCI6MjA2MTA4NTMzMH0.PL8pg93wAVTl3kUoe-mfK7kGdjW6ytXapAiy-mpxk78
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1Z2ZrYWNubGdkamRvc3N0aWtzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTUwOTMzMCwiZXhwIjoyMDYxMDg1MzMwfQ.C2HRez4LljpctZPwLVTJUBvHjEaT79byefQRAb0MYwE
VITE_SUPABASE_JWT_SECRET=lH/UsLizTPuZ1D/lMTQv1snkIRQt9Xvrqdwx2LcqoLttyHP/r99yWuXDUhl4Mm0I7v9epVojVQkoi6CAbTMH1Q==
VITE_ACCESS_TOKEN_EXPIRY=3600
